* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
    
}
#header {
    background-color: red;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0px auto;
}
.nav {
    display: flex;
    justify-content: center;
    gap: 25px;
}
.nav a {
    color: #efefef;
    padding: 10px;
    text-decoration: none;
    font-size: 25px;
    transition: background-color 0.5s;
}
.nav a:hover {
    background-color: black;
}
#hero {
    background-image: url(../images/pexels-didsss-3530101.jpg);
    background-size: cover;
    height: 100vh;
    background-position: bottom right;
    display: flex;
    align-items: center;
}
#hero h1 {
    font-family:sans-serif
    margin: 0px;
    font-size: 100px;
}
#layout h3 {
    font-family:sans-serif
    margin: 0px;
    font-size: 30px;
}
#layout p {
    margin: 10px 0px 20px;
}
#layout a {
    display: inline-block;
    border: 2px solid red;
    padding: 15px 55px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: red;
    transition: 
        background-color 0.5s,
        color 0.5s
    ;
}
#layout a:hover {
    background-color: black;
    color: #efefef;
}
.cropped-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    padding: 24px;
    border: 10px solid red;
}
.cropped-grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit:fill
    padding: 24px;
    background-color: black;
}
